<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.runtime" uuid="e2b1a40b-4fbb-414d-911c-bc06daad042a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e2b1a40b-4fbb-414d-911c-bc06daad042a(com.geno1024.chatbotlang.runtime)" version="0" />
  </dependencyVersions>
</solution>

