<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.impl.qq.runtime" uuid="07274949-c3ce-4e56-ba72-75c07c0ec361" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/run/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot2/libs/kotlin-stdlib-1.5.21.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="/run/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot2/libs/mirai-core-all-2.7-M2-all.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="/run/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot2/libs/kotlin-stdlib-1.5.21.jar" />
    <stubModelEntry path="/run/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot2/libs/mirai-core-all-2.7-M2-all.jar" />
    <stubModelEntry path="/run/media/geno1024/d3c42083-5b7a-4f6c-a662-82618259341c/Projects/MPSProjects/com.geno1024.chatbot2/libs/kotlin-stdlib-1.5.21-sources.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="07274949-c3ce-4e56-ba72-75c07c0ec361(com.geno1024.chatbotlang.impl.qq.runtime)" version="0" />
  </dependencyVersions>
</solution>

