<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbotlang.impl.qq.runtime" uuid="07274949-c3ce-4e56-ba72-75c07c0ec361" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="07274949-c3ce-4e56-ba72-75c07c0ec361(com.geno1024.chatbotlang.impl.qq.runtime)" version="0" />
  </dependencyVersions>
</solution>

